{
  "SerialPort": "COM1",
  "BaudRate": 115200,
  "SendInterval": 1000,
  "CpuCustomName": "",
  "CpuCustomType": "",
  "GpuCustomName": "",
  "GpuCustomType": "",
  "MemoryCustomType": "",
  "IsAutoDetectHardwareEnabled": true,
  "IsHiddenAutoStartEnabled": true,
  "IsRunAsAdministrator": false
}