{
  "SerialPort": "COM1",
  "BaudRate": 115200,
  "SendInterval": 1000,
  "CpuCustomName": null,
  "CpuCustomType": null,
  "GpuCustomName": null,
  "GpuCustomType": null,
  "MemoryCustomType": null,
  "IsAutoDetectHardwareEnabled": false,
  "IsHiddenAutoStartEnabled": true
}